﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>ShowEvaluationQuestionTablePage</Name>
    <Type>Page</Type>
    <GenerateDirectory>EvaluationQuestion</GenerateDirectory>
    <Layout>EvaluationQuestion\ShowEvaluationQuestionTablePage.html</Layout>
    <DisplayName>ShowEvaluationQuestionTablePage</DisplayName>
    <Description>Table view to show or edit multiple records.</Description>
    <CheckSum>CUSTOMIZED</CheckSum>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>associated_task</Name>
      <Type>FieldValue</Type>
      <Field>associated_task</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>EvaluationQuestion</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>associated_taskLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>associated_task</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%associated_task</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationID</Name>
      <Type>FieldValue</Type>
      <Field>EvaluationID</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>EvaluationQuestion</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationIDFilter</Name>
      <Type>FieldFilter</Type>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Filter_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>EvaluationID</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>=</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationIDLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>EvaluationID</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%EvaluationID</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationIDLabel1</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>EvaluationID</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%EvaluationID</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionDeleteButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>DeleteRecord</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Delete</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ConfirmMessage</Name>
          <Value>DeleteConfirm</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionEditButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../EvaluationQuestion/EditEvaluationQuestionPage.aspx?EvaluationQuestion={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Edit</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionExportButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>ExportData</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Export</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionNewButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../EvaluationQuestion/AddEvaluationQuestionPage.aspx</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:New</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionPagination</Name>
      <Type>Pagination</Type>
      <Layout>..\Shared\Pagination.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>FirstPage-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:TableControl</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>LastPage-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>NextPage-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>PageSizeButton-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>PreviousPage-Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionRecordRowEditButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_edit.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../EvaluationQuestion/EditEvaluationQuestionPage.aspx?EvaluationQuestion={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:EditRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionRecordRowSelection</Name>
      <Type>Selection</Type>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionRecordRowViewButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_view.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../EvaluationQuestion/ShowEvaluationQuestionPage.aspx?EvaluationQuestion={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:ViewRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionSearchArea</Name>
      <Type>SearchFilter</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CaseSensitive</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Search_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Fields</Name>
          <Value>Question</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>Contains</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionSearchButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Search</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>EvaluationQuestionSearchArea</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:SearchGoButtonText</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionSearchforText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SearchFor</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionTableControl</Name>
      <Type>Table</Type>
      <Table>EvaluationQuestion</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>10</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>EvaluationQuestionPagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>EvaluationQuestionPagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>EvaluationQuestionTotalItems,EvaluationQuestionPagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>EvaluationQuestionPagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Evaluation Question</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionToggleAll</Name>
      <Type>Selection</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>onclick</Name>
          <Value>toggleAllCheckboxes(this);</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>EvaluationQuestionTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu6MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>OrderNumber</Name>
      <Type>FieldValue</Type>
      <Field>OrderNumber</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>EvaluationQuestion</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>OrderNumberLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>OrderNumber</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%OrderNumber</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageFooter</Name>
      <Type>Footer</Type>
      <Layout>..\Header and Footer\Footer.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageHeader</Name>
      <Type>Header</Type>
      <Layout>..\Header and Footer\Header.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Question</Name>
      <Type>FieldValue</Type>
      <Field>Question</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>EvaluationQuestion</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>QuestionLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>Question</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%Question</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SkipNavigationLinks</Name>
      <Type>HyperLink</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>skipNavigationLinks</Value>
        </Attribute>
        <Attribute>
          <Name>NavigateURL</Name>
          <Value>#StartOfPageContent</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>TypeID</Name>
      <Type>FieldValue</Type>
      <Field>TypeID</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>EvaluationQuestion</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>TypeIDFilter</Name>
      <Type>FieldFilter</Type>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>EvaluationQuestionTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Filter_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>TypeID</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>=</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>TypeIDLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>TypeID</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%TypeID</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>TypeIDLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>TypeID</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>EvaluationQuestion</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%EvaluationQuestion%TypeID</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>EvaluationQuestionTableControl</InsideControl>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>