﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
	<data name="Language">
		<value>en-US</value>
	</data>
	<data name="Translator:Name">
		<value></value>
	</data>
	<data name="Translator:Company">
		<value>Iron Speed, Inc.</value>
	</data>
	<data name="Btn:Edit">
		<value>Edit</value>
	</data>
	<data name="Btn:Add">
		<value>Add</value>
	</data>
	<data name="Btn:Delete">
		<value>Delete</value>
	</data>
	<data name="Txt:EditRecord">
		<value>Edit Record</value>
	</data>
	<data name="Txt:ViewRecord">
		<value>Show Record</value>
	</data>
	<data name="Btn:New">
		<value>New</value>
	</data>
	<data name="Btn:Export">
		<value>Export</value>
	</data>
	<data name="Btn:Cancel">
		<value>Cancel</value>
	</data>
	<data name="Btn:OK">
		<value>OK</value>
	</data>
	<data name="Btn:Save">
		<value>Save</value>
	</data>
	<data name="Btn:Go">
		<value>Go</value>
	</data>
	<data name="Btn:SearchGoButtonText">
		<value>Go</value>
	</data>
	<data name="Txt:SearchFor">
		<value>Search for</value>
	</data>
	<data name="Txt:PageTotal">
		<value>Page Total:</value>
	</data>
	<data name="Txt:GrandTotal">
		<value>Grand Total:</value>
	</data>
	<data name="Txt:Page">
		<value>Page</value>
	</data>
	<data name="Txt:Of">
		<value>of</value>
	</data>
	<data name="Txt:PageSize">
		<value>Page Size</value>
	</data>
	<data name="Txt:To">
		<value>to</value>
	</data>
	<data name="Txt:AddDialogTitle">
		<value>Add Record</value>
	</data>
	<data name="Txt:EditDialogTitle">
		<value>Edit Record</value>
	</data>
	<data name="Txt:ViewDialogTitle">
		<value>Show Record</value>
	</data>
	<data name="Txt:SignIn">
		<value>Sign In</value>
	</data>
	<data name="Txt:SignOut">
		<value>Sign Out</value>
	</data>
	<data name="LLS:Text">
		<value>More</value>
	</data>
	<data name="DS:Text">
		<value>Select</value>
	</data>
	<!-- Validation Messages -->
	<!-- In the following, the parameter FieldName is substituted by Designer
             with database column name -->
	<data name="Val:ValueIsRequired">
		<value>A value for {FieldName} is required.</value>
	</data>
	<data name="Val:ValueTooLong">
		<value>The {FieldName} value is too long.</value>
	</data>
	<data name="Val:Separator">
		<value>&amp;nbsp;</value>
	</data>
	<resheader name="ResMimeType">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="Version">
		<value>1.3</value>
	</resheader>
	<resheader name="Reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms</value>
	</resheader>
	<resheader name="Writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms</value>
	</resheader>
	<data name="Txt:TotalItems">
		<value>Total Items:</value>
	</data>
	<data name="Err:InvalidLoginInfo">
		<value>Invalid login information.&lt;br&gt;Please enter a valid user name and password.</value>
	</data>
	<data name="Err:InternalErrorLogin">
		<value>Login failed due to an internal error.</value>
	</data>
	<data name="Txt:UserName">
		<value>User Name:</value>
	</data>
	<data name="Txt:Password">
		<value>Password:</value>
	</data>
	<data name="Err:EnterUserName">
		<value>Please enter your user name.</value>
	</data>
	<data name="Err:EnterPassword">
		<value>Please enter your password.</value>
	</data>
	<data name="Txt:SkipNavigation">
		<value>Skip navigation links</value>
	</data>
	<data name="Txt:LoginMsg">
		<value>Enter your user name and password to sign in.</value>
	</data>
	<data name="Txt:LoginMsgSessionInvalid">
		<value>You have been signed out.&lt;br&gt; Please sign in to continue.</value>
	</data>
	<data name="Err:RetrieveRec">
		<value>The requested record could not be retrieved.</value>
	</data>
	<data name="Err:NoRecSelected">
		<value>Please select a record.</value>
	</data>
	<data name="Err:RecDataSrcNotInitialized">
		<value>The record could not be retrieved.</value>
	</data>
	<data name="Err:RecDoesNotExist">
		<value>The selected record does not exist anymore.</value>
	</data>
	<data name="Err:NoParentRecId">
		<value>The data could not be saved because the parent record ID could not be retrieved.</value>
	</data>
	<data name="Err:UrlParamMissing">
		<value>The URL parameter value is missing for {URL}.</value>
	</data>
	<data name="Err:ParentNotInitialized">
		<value>The data could not be retrieved because the parent record is not initialized.</value>
	</data>
	<data name="Err:CannotDelRecs">
		<value>The selected records could not be deleted.</value>
	</data>
	<data name="ValidationSummaryHeaderText">
		<value>Please correct the following errors:</value>
	</data>
	<data name="Err:NoRecRetrieved">
		<value>No record was found.</value>
	</data>
	<data name="Err:MoreThanOneRecRetrieved">
		<value>More than one record was found. Only one record was expected.</value>
	</data>
	<data name="Txt:All">
		<value>All</value>
	</data>
	<data name="Err:RecChangedByOtherUser">
		<value>This record has been changed by another user.</value>
	</data>
	<data name="Txt:PleaseSelect">
		<value>** Please Select **</value>
	</data>
	<data name="Txt:Other">
		<value>Other</value>
	</data>
	<data name="Btn:Print">
		<value>Print</value>
	</data>
	<data name="DeleteConfirm">
		<value>Are you sure you want to delete the selected records?</value>
	</data>
</root>