﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>LeadReviews</Name>
    <Type>Page</Type>
    <GenerateDirectory>account</GenerateDirectory>
    <Layout>account\LeadReviews.html</Layout>
    <DisplayName>LeadReviews</DisplayName>
    <Description>Table view to show or edit multiple records.</Description>
    <CheckSum>CUSTOMIZED</CheckSum>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>DaysTillReview</Name>
      <Type>FieldValue</Type>
      <Field>DaysTillReview</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountReviewThisWeek</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>DaysTillReviewLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>DaysTillReview</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountReviewThisWeek%DaysTillReview</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_id</Name>
      <Type>FieldValue</Type>
      <Field>designer_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountReviewThisWeek</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idFilter</Name>
      <Type>FieldFilter</Type>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Filter_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>=</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountReviewThisWeek%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountReviewThisWeek%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu2MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Name</Name>
      <Type>FieldValue</Type>
      <Field>Name</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountReviewThisWeek</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>NameLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>Name</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountReviewThisWeek%Name</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>next_review_date</Name>
      <Type>FieldValue</Type>
      <Field>next_review_date</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountReviewThisWeek</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>next_review_dateLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>next_review_date</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountReviewThisWeek%next_review_date</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageFooter</Name>
      <Type>Footer</Type>
      <Layout>..\Header and Footer\Footer.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageHeader</Name>
      <Type>Header</Type>
      <Layout>..\Header and Footer\Header.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SkipNavigationLinks</Name>
      <Type>HyperLink</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>skipNavigationLinks</Value>
        </Attribute>
        <Attribute>
          <Name>NavigateURL</Name>
          <Value>#StartOfPageContent</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekPagination</Name>
      <Type>Pagination</Type>
      <Layout>..\Shared\Pagination.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>FirstPage-Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:TableControl</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>LastPage-Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>NextPage-Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>PageSizeButton-Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>PreviousPage-Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekRecordRowEditButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_edit.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>EditAccountPage.aspx?account={View_AccountReviewThisWeekTableControlRow:FV:id}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:EditRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekSearchArea</Name>
      <Type>SearchFilter</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CaseSensitive</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Search_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Fields</Name>
          <Value>Name</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>Contains</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekSearchButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Search</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>View_AccountReviewThisWeekSearchArea</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:SearchGoButtonText</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekSearchforText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SearchFor</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekTableControl</Name>
      <Type>Table</Type>
      <Table>View_AccountReviewThisWeek</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>DataReaderAlwaysSortBy</Name>
          <Value>Name ASC</Value>
        </Attribute>
        <Attribute>
          <Name>DataReaderSortBy</Name>
          <Value>next_review_date ASC</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>10</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>View_AccountReviewThisWeekPagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>View_AccountReviewThisWeekPagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>View_AccountReviewThisWeekTotalItems,View_AccountReviewThisWeekPagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>View_AccountReviewThisWeekPagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Accounts up for review this week</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountReviewThisWeekTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>weeks_open</Name>
      <Type>FieldValue</Type>
      <Field>weeks_open</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountReviewThisWeek</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>weeks_openLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountReviewThisWeekTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>weeks_open</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>View_AccountReviewThisWeek</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountReviewThisWeek%weeks_open</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountReviewThisWeekTableControl</InsideControl>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>