﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>Payment</Name>
    <Type>Page</Type>
    <GenerateDirectory>PaymentSchedule</GenerateDirectory>
    <Layout>PaymentSchedule\Payment.html</Layout>
    <DisplayName>Payment</DisplayName>
    <Description />
    <CheckSum>CUSTOMIZED</CheckSum>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>amount</Name>
      <Type>FieldValue</Type>
      <Field>amount</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>payments</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>amountRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>amountRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>amountLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>amount</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>payments</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%payments%amount</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>CancelButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-HtmlAttributes-onClick</Name>
          <Value>CloseWindow()</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Cancel</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Payment Stage</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>notes</Name>
      <Type>FieldValue</Type>
      <Field>notes</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>payments</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>Columns</Name>
          <Value>40</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>notesRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Rows</Name>
          <Value>3</Value>
        </Attribute>
        <Attribute>
          <Name>TextMode</Name>
          <Value>MultiLine</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>notesLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>notes</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>payments</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%payments%notes</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>payment_type_id</Name>
      <Type>FieldValue</Type>
      <Field>payment_type_id</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>payments</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
        <Attribute>
          <Name>payment_type_idRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>payment_type_idRequiredFieldValidator:InitialValue</Name>
          <Value>--PLEASE_SELECT--</Value>
        </Attribute>
        <Attribute>
          <Name>payment_type_idRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>payment_type_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>payment_type_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>payments</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%payments%payment_type_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>paymentsDialogTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Make a payment</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>paymentsRecordControl</Name>
      <Type>Record</Type>
      <Table>payments</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>AddRecord</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>VirtualId</Name>
          <Value>0</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>paymentStage</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>
          </Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>paymentsRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SaveButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>UpdateData</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Save</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>