﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<XMLDefinition Generator="Iron Speed Designer" Version="4.3" Type="GENERIC">
  <ColumnDefinition>
    <Column InternalName="0" Priority="1" ColumnNum="0">
      <columnName>id</columnName>
      <columnUIName Source="User">%ISD_DEFAULT%</columnUIName>
      <columnType>Number</columnType>
      <columnDBType>int</columnDBType>
      <columnLengthSet>10.0</columnLengthSet>
      <columnDefault />
      <columnDBDefault Source="User" />
      <columnIndex>Y</columnIndex>
      <columnUnique>Y</columnUnique>
      <columnFunction />
      <columnDBFormat />
      <columnPK>Y</columnPK>
      <columnPermanent>N</columnPermanent>
      <columnComputed Source="User">Y</columnComputed>
      <columnIdentity Source="User">Y</columnIdentity>
      <columnReadOnly Source="User">Y</columnReadOnly>
      <columnRequired>Y</columnRequired>
      <columnNotNull>Y</columnNotNull>
      <columnVisibleWidth>%ISD_DEFAULT%</columnVisibleWidth>
      <columnTableAliasName />
      <columnCodeName />
      <InternalName>0</InternalName>
      <columnTableClassName />
    </Column>
    <Column InternalName="1" Priority="2" ColumnNum="1">
      <columnName>name</columnName>
      <columnUIName>%ISD_DEFAULT%</columnUIName>
      <columnType>String</columnType>
      <columnDBType>nvarchar</columnDBType>
      <columnLengthSet>50</columnLengthSet>
      <columnDefault />
      <columnDBDefault />
      <columnIndex>N</columnIndex>
      <columnUnique>N</columnUnique>
      <columnFunction />
      <columnDBFormat />
      <columnPK>N</columnPK>
      <columnPermanent>N</columnPermanent>
      <columnComputed>N</columnComputed>
      <columnIdentity>N</columnIdentity>
      <columnReadOnly>N</columnReadOnly>
      <columnRequired>Y</columnRequired>
      <columnNotNull>Y</columnNotNull>
      <columnVisibleWidth>%ISD_DEFAULT%</columnVisibleWidth>
      <columnTableAliasName />
    </Column>
    <Column InternalName="2" Priority="3" ColumnNum="2">
      <columnName>opportunity_category_id</columnName>
      <columnUIName>%ISD_DEFAULT%</columnUIName>
      <columnType>Number</columnType>
      <columnDBType>int</columnDBType>
      <columnLengthSet>10.0</columnLengthSet>
      <columnDefault />
      <columnDBDefault />
      <columnIndex>N</columnIndex>
      <columnUnique>N</columnUnique>
      <columnFunction>notrim</columnFunction>
      <columnDBFormat />
      <columnPK>N</columnPK>
      <columnPermanent>N</columnPermanent>
      <columnComputed>N</columnComputed>
      <columnIdentity>N</columnIdentity>
      <columnReadOnly>N</columnReadOnly>
      <columnRequired>Y</columnRequired>
      <columnNotNull>Y</columnNotNull>
      <columnVisibleWidth>%ISD_DEFAULT%</columnVisibleWidth>
      <columnTableAliasName />
      <foreignKey>
        <columnFKName>FK_opportunitySource_opportunityCategory</columnFKName>
        <columnFKTable>opportunityCategory</columnFKTable>
        <columnFKOwner>dbo</columnFKOwner>
        <columnFKColumn>id</columnFKColumn>
        <columnFKColumnDisplay>name</columnFKColumnDisplay>
        <foreignKeyType>Explicit</foreignKeyType>
      </foreignKey>
    </Column>
    <Column InternalName="3" Priority="4" ColumnNum="3">
      <columnName>display_order</columnName>
      <columnUIName Source="User">%ISD_DEFAULT%</columnUIName>
      <columnType>Number</columnType>
      <columnDBType>int</columnDBType>
      <columnLengthSet>10.0</columnLengthSet>
      <columnDefault>
      </columnDefault>
      <columnDBDefault Source="User">
      </columnDBDefault>
      <columnIndex>N</columnIndex>
      <columnUnique>N</columnUnique>
      <columnFunction>
      </columnFunction>
      <columnDBFormat>
      </columnDBFormat>
      <columnPK>N</columnPK>
      <columnPermanent>N</columnPermanent>
      <columnComputed Source="User">N</columnComputed>
      <columnIdentity Source="User">N</columnIdentity>
      <columnReadOnly Source="User">N</columnReadOnly>
      <columnRequired>Y</columnRequired>
      <columnNotNull>Y</columnNotNull>
      <columnVisibleWidth>%ISD_DEFAULT%</columnVisibleWidth>
      <columnTableAliasName>
      </columnTableAliasName>
      <columnCodeName>
      </columnCodeName>
      <InternalName>3</InternalName>
      <columnTableClassName>
      </columnTableClassName>
    </Column>
    <Column InternalName="4" Priority="5" ColumnNum="4">
      <columnName>status_id</columnName>
      <columnUIName Source="User">Active</columnUIName>
      <columnType>Boolean</columnType>
      <columnDBType>bit</columnDBType>
      <columnLengthSet>
      </columnLengthSet>
      <columnDefault>
      </columnDefault>
      <columnDBDefault Source="User">
      </columnDBDefault>
      <columnIndex>N</columnIndex>
      <columnUnique>N</columnUnique>
      <columnFunction>
      </columnFunction>
      <columnDBFormat>
      </columnDBFormat>
      <columnPK>N</columnPK>
      <columnPermanent>N</columnPermanent>
      <columnComputed Source="User">N</columnComputed>
      <columnIdentity Source="User">N</columnIdentity>
      <columnReadOnly Source="User">N</columnReadOnly>
      <columnRequired>N</columnRequired>
      <columnNotNull>Y</columnNotNull>
      <columnVisibleWidth>%ISD_DEFAULT%</columnVisibleWidth>
      <columnTableAliasName>
      </columnTableAliasName>
      <columnCodeName>
      </columnCodeName>
      <InternalName>4</InternalName>
      <columnTableClassName>
      </columnTableClassName>
    </Column>
  </ColumnDefinition>
  <TableName>opportunitySource</TableName>
  <Version>
  </Version>
  <Owner>dbo</Owner>
  <TableCodeName>OpportunitySource</TableCodeName>
  <TableAliasName>OpportunitySource_</TableAliasName>
  <ConnectionName>Databasewk1</ConnectionName>
  <canCreateRecords Source="Database">Y</canCreateRecords>
  <canEditRecords Source="Database">Y</canEditRecords>
  <canDeleteRecords Source="Database">Y</canDeleteRecords>
  <canViewRecords Source="Database">Y</canViewRecords>
  <ConcurrencyMethod>BinaryChecksum</ConcurrencyMethod>
  <AppShortName>WKCRM</AppShortName>
</XMLDefinition>