﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>ShowOpportunityCategoryTablePage</Name>
    <Type>Page</Type>
    <GenerateDirectory>opportunityCategory</GenerateDirectory>
    <Layout>opportunityCategory\ShowOpportunityCategoryTablePage.html</Layout>
    <DisplayName>ShowOpportunityCategoryTablePage</DisplayName>
    <Description>Table view to show or edit multiple records.</Description>
    <CheckSum>CUSTOMIZED</CheckSum>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>Menu</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu11MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu1</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu1.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu5MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>name</Name>
      <Type>FieldValue</Type>
      <Field>name</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>opportunityCategory</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>nameLabel1</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>opportunityCategoryTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>name</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>opportunityCategory</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%opportunityCategory%name</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryDeleteButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>DeleteRecord</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>opportunityCategoryTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Delete</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ConfirmMessage</Name>
          <Value>DeleteConfirm</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryEditButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../opportunityCategory/EditOpportunityCategoryPage.aspx?OpportunityCategory={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Edit</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryExportButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>ExportData</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>opportunityCategoryTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Export</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryNewButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../opportunityCategory/AddOpportunityCategoryPage.aspx</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:New</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryRecordRowEditButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_edit.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../opportunityCategory/EditOpportunityCategoryPage.aspx?OpportunityCategory={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:EditRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryRecordRowSelection</Name>
      <Type>Selection</Type>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategorySearchArea</Name>
      <Type>SearchFilter</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CaseSensitive</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>opportunityCategoryTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Search_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Fields</Name>
          <Value>name</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>Contains</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>opportunityCategory</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategorySearchButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Search</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>opportunityCategorySearchArea</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:SearchGoButtonText</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategorySearchforText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SearchFor</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryTableControl</Name>
      <Type>Table</Type>
      <Table>opportunityCategory</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>DataReaderSortBy</Name>
          <Value>name ASC</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>100</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>opportunityCategoryPagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>opportunityCategoryPagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>opportunityCategoryTotalItems,opportunityCategoryPagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>opportunityCategoryPagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Category</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryToggleAll</Name>
      <Type>Selection</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>onclick</Name>
          <Value>toggleAllCheckboxes(this);</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunityCategoryTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageFooter</Name>
      <Type>Footer</Type>
      <Layout>..\Header and Footer\Footer.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageHeader</Name>
      <Type>Header</Type>
      <Layout>..\Header and Footer\Header.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SkipNavigationLinks</Name>
      <Type>HyperLink</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>skipNavigationLinks</Value>
        </Attribute>
        <Attribute>
          <Name>NavigateURL</Name>
          <Value>#StartOfPageContent</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>status_idFilter</Name>
      <Type>FieldFilter</Type>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>opportunityCategoryTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Filter_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>status_id</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>=</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>opportunityCategory</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>status_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>status_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>opportunityCategory</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%opportunityCategory%status_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>opportunityCategoryTableControl</InsideControl>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>