﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CrystalDecisions.CrystalReports.Engine" version="1.0.0" targetFramework="net40" />
  <package id="CrystalDecisions.ReportSource" version="1.0.0" targetFramework="net40" />
  <package id="CrystalDecisions.Shared" version="1.0.0" targetFramework="net40" />
  <package id="HTML5.HTML5Shiv" version="3.7.2" targetFramework="net40" />
  <package id="HTML5.Setup" version="0.8" targetFramework="net40" />
  <package id="HTML5.Template" version="2.0" targetFramework="net40" />
  <package id="MvcHtml5Templates" version="0.5.0.0" targetFramework="net40" />
</packages>