﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>AddAccountPage</Name>
    <Type>Page</Type>
    <GenerateDirectory>account</GenerateDirectory>
    <Layout>account\AddAccountPage.html</Layout>
    <DisplayName>AddAccountPage</DisplayName>
    <Description>Standard record panel.</Description>
    <CheckSum>CUSTOMIZED</CheckSum>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>accountDialogIcon</Name>
      <Type>Image</Type>
      <ImageUrl>../Images/icon_edit.gif</ImageUrl>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>accountDialogTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Add Lead</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>accountRecordControl</Name>
      <Type>Record</Type>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>AddRecord</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>VirtualId</Name>
          <Value>0</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>address</Name>
      <Type>FieldValue</Type>
      <Field>address</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>addressRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>addressRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>Columns</Name>
          <Value>60</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>Rows</Name>
          <Value>2</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>addressLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>address</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Site Address</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>benchtop_type</Name>
      <Type>FieldValue</Type>
      <Field>benchtop_type</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>benchtop_typeRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>benchtop_typeLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>benchtop_type</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%benchtop_type</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>BuildersName</Name>
      <Type>FieldValue</Type>
      <Field>builders_name</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>BuildersPhone</Name>
      <Type>FieldValue</Type>
      <Field>builders_phone</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>business_phone</Name>
      <Type>FieldValue</Type>
      <Field>business_phone</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>business_phoneRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>business_phoneLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>business_phone</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%business_phone</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Business2</Name>
      <Type>FieldValue</Type>
      <Field>business_phone2</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>CancelButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>Back</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Cancel</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>contact_source_id</Name>
      <Type>FieldValue</Type>
      <Field>contact_source_id</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>contact_source_idRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>contact_source_idRequiredFieldValidator:InitialValue</Name>
          <Value>--PLEASE_SELECT--</Value>
        </Attribute>
        <Attribute>
          <Name>contact_source_idRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>contact_source_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>contact_source_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%contact_source_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>date_created</Name>
      <Type>FieldValue</Type>
      <Field>date_created</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>date_createdRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>date_createdRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>LoadData</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>SaveData</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>DateTime.Now.ToShortDateString()</Value>
          <Type>InlineUnencoded</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>date_createdLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>date_created</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%date_created</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_id</Name>
      <Type>FieldValue</Type>
      <Field>designer_id</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>designer_idRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>designer_idRequiredFieldValidator:InitialValue</Name>
          <Value>--PLEASE_SELECT--</Value>
        </Attribute>
        <Attribute>
          <Name>designer_idRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>door_type</Name>
      <Type>FieldValue</Type>
      <Field>door_type</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>door_typeRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>door_typeLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>door_type</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%door_type</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>email</Name>
      <Type>FieldValue</Type>
      <Field>email</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>emailRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>email2</Name>
      <Type>FieldValue</Type>
      <Field>email2</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>emailLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>email</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%email</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>fax</Name>
      <Type>FieldValue</Type>
      <Field>fax</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>faxRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>faxLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>fax</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%fax</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>home_phone</Name>
      <Type>FieldValue</Type>
      <Field>home_phone</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>home_phoneRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>home_phoneRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>home_phoneLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>home_phone</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%home_phone</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>LastName</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%LastName</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label1</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Mobile (Mrs/Ms)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label2</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Builders Name</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label3</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Builders Phone</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label4</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Business Phone (Mrs/Ms)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label5</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Postal Address</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label6</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>sale_date</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%sale_date</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label7</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Opportunity Detail</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label8</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Secondary Email</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>LastName</Name>
      <Type>FieldValue</Type>
      <Field>LastName</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>LastNameRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu7MenuItem</Value>
        </Attribute>
        <Attribute>
          <Name>RequiredRoles</Name>
          <Value>5035</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu1</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu2.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu1MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>mobile</Name>
      <Type>FieldValue</Type>
      <Field>mobile</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>mobileRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Mobile2</Name>
      <Type>FieldValue</Type>
      <Field>mobile2</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>mobileLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>mobile</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%mobile</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Name</Name>
      <Type>FieldValue</Type>
      <Field>FirstName</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>Columns</Name>
          <Value>60</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NameRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>NameRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
        <Attribute>
          <Name>Rows</Name>
          <Value>2</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>NameLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>FirstName</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%FirstName</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunity_source_id</Name>
      <Type>FieldValue</Type>
      <Field>opportunity_source_id</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
        <Attribute>
          <Name>opportunity_source_idRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>opportunity_source_idRequiredFieldValidator:InitialValue</Name>
          <Value>--PLEASE_SELECT--</Value>
        </Attribute>
        <Attribute>
          <Name>opportunity_source_idRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunity_source_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>opportunity_source_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%opportunity_source_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>OpportuntiyDetails</Name>
      <Type>FieldValue</Type>
      <Field>opportunity_details</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageFooter</Name>
      <Type>Footer</Type>
      <Layout>..\Header and Footer\Footer.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageHeader</Name>
      <Type>Header</Type>
      <Layout>..\Header and Footer\Header.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PostalAddress</Name>
      <Type>FieldValue</Type>
      <Field>postal_address</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>postcode</Name>
      <Type>FieldValue</Type>
      <Field>postcode</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>postcodeRequiredFieldValidator:Enabled</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>postcodeRequiredFieldValidator:Text</Name>
          <Value>*</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>postcodeLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>postcode</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%postcode</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>price_range</Name>
      <Type>FieldValue</Type>
      <Field>price_range</Field>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <Table>account</Table>
      <AutoGenerateItems>false</AutoGenerateItems>
      <SpecifiedItems>
        <Item>
          <Name>10-15k</Name>
          <Value>10-15k</Value>
        </Item>
        <Item>
          <Name>15-20K</Name>
          <Value>15-20K</Value>
        </Item>
        <Item>
          <Name>20-25K</Name>
          <Value>20-25K</Value>
        </Item>
        <Item>
          <Name>25-30K</Name>
          <Value>25-30K</Value>
        </Item>
        <Item>
          <Name>30-35K</Name>
          <Value>30-35K</Value>
        </Item>
        <Item>
          <Name>35-40K</Name>
          <Value>35-40K</Value>
        </Item>
        <Item>
          <Name>45-50K</Name>
          <Value>45-50K</Value>
        </Item>
        <Item>
          <Name>50+K</Name>
          <Value>50+K</Value>
        </Item>
      </SpecifiedItems>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
        <Attribute>
          <Name>price_rangeRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>price_rangeLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>price_range</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%price_range</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>sale_date</Name>
      <Type>FieldValue</Type>
      <Field>sale_date</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SaveButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>UpdateData</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../leadMeetings/AddLeadMeeting.aspx?accid={accountRecordControl:FV:id}</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Save and Arrange Appointment</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>showScheduleLabel</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>&lt;a href="javascript:"onclick="OpenDesignerSchedule(); return false;"&gt;Show Designer Schedules...&lt;/a&gt;</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SkipNavigationLinks</Name>
      <Type>HyperLink</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>skipNavigationLinks</Value>
        </Attribute>
        <Attribute>
          <Name>NavigateURL</Name>
          <Value>#StartOfPageContent</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SuburbLabel</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Suburb</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>time_frame</Name>
      <Type>FieldValue</Type>
      <Field>time_frame</Field>
      <FieldValueStyle>TextBox</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>field_input</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>time_frameRequiredFieldValidator:Enabled</Name>
          <Value>False</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>time_frameLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>time_frame</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%time_frame</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>