﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>ProjectPhase</Name>
    <Type>Page</Type>
    <GenerateDirectory>account</GenerateDirectory>
    <Layout>account\ProjectPhase.html</Layout>
    <DisplayName>ProjectPhase</DisplayName>
    <Description>Table view to show or edit multiple records.</Description>
    <CheckSum>CUSTOMIZED</CheckSum>
    <EventBindings>
      <Event>
        <Producer>Label1</Producer>
        <Consumer>View_AccountsProjectPhaseTableControl</Consumer>
      </Event>
      <Event>
        <Producer>Label1</Producer>
        <Consumer>View_AccountsProjectPhaseTableControl</Consumer>
      </Event>
    </EventBindings>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>account_status_id</Name>
      <Type>FieldValue</Type>
      <Field>account_status_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>account_status_id1Label</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>account_status_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountsProjectPhase%account_status_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>account_status_idFilter</Name>
      <Type>FieldFilter</Type>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Filter_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>account_status_id</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>=</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>account_status_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>account_status_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountsProjectPhase%account_status_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Button</Name>
      <Type>Button</Type>
      <Layout>../Shared/ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>LeadReviews.aspx</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Lead Reviews</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>ContractNumber</Name>
      <Type>FieldValue</Type>
      <Field>ContractNumber</Field>
      <FieldValueStyle>Label</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_id</Name>
      <Type>FieldValue</Type>
      <Field>designer_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idFilter</Name>
      <Type>FieldFilter</Type>
      <FieldValueStyle>DropDownList</FieldValueStyle>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Filter_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>=</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>onkeypress</Name>
          <Value>dropDownListTypeAhead(this,false)</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountsProjectPhase%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountsProjectPhase%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>FirstName</Name>
      <Type>FieldValue</Type>
      <Field>FirstName</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>FirstNameLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>FirstName</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountsProjectPhase%FirstName</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>ImageButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/file_small_pdf.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../Reports/ShowReport.aspx?reportId=6&amp;recordId={View_AccountsProjectPhaseTableControlRow:FV:id}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Print Account Statement</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Contract Number</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label1</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Field</Name>
          <Value>sale_date</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%View_AccountsProjectPhase%sale_date</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Label2</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Suburb</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>LastName</Name>
      <Type>FieldValue</Type>
      <Field>LastName</Field>
      <FieldValueStyle>LinkButton</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>EditAccountPage.aspx?Account={View_AccountsProjectPhaseTableControlRow:FV:id}</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>LastNameLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>LastName</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Surname</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu3MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageFooter</Name>
      <Type>Footer</Type>
      <Layout>..\Header and Footer\Footer.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageHeader</Name>
      <Type>Header</Type>
      <Layout>..\Header and Footer\Header.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>sale_date</Name>
      <Type>FieldValue</Type>
      <Field>sale_date</Field>
      <FieldValueStyle>Label</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SkipNavigationLinks</Name>
      <Type>HyperLink</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>skipNavigationLinks</Value>
        </Attribute>
        <Attribute>
          <Name>NavigateURL</Name>
          <Value>#StartOfPageContent</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Suburb</Name>
      <Type>FieldValue</Type>
      <Field>suburb</Field>
      <FieldValueStyle>Label</FieldValueStyle>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhasePagination</Name>
      <Type>Pagination</Type>
      <Layout>..\Shared\Pagination.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>FirstPage-Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:TableControl</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>LastPage-Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>NextPage-Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>PageSizeButton-Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>PreviousPage-Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseSearchArea</Name>
      <Type>SearchFilter</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CaseSensitive</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Consumers</Name>
          <Value>View_AccountsProjectPhaseTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>Search_Input</Value>
        </Attribute>
        <Attribute>
          <Name>Fields</Name>
          <Value>address,suburb,LastName,FirstName</Value>
        </Attribute>
        <Attribute>
          <Name>FilterOperator</Name>
          <Value>Contains</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>View_AccountsProjectPhase</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseSearchButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Search</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>View_AccountsProjectPhaseSearchArea</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:SearchGoButtonText</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseSearchforText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SearchFor</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseTableControl</Name>
      <Type>Table</Type>
      <Table>View_AccountsProjectPhase</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>DataReaderSortBy</Name>
          <Value>Name ASC</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>10</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>View_AccountsProjectPhasePagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>View_AccountsProjectPhasePagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>View_AccountsProjectPhaseTotalItems,View_AccountsProjectPhasePagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>View_AccountsProjectPhasePagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>False</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Project Phase Accounts</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>View_AccountsProjectPhaseTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>View_AccountsProjectPhaseTableControl</InsideControl>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>