﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ComponentDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ironspeed.com/designer">
  <Generator>Iron Speed Designer</Generator>
  <Version>4.3</Version>
  <Self>
    <Name>ShowAccountPage</Name>
    <Type>Page</Type>
    <GenerateDirectory>account</GenerateDirectory>
    <Layout>account\ShowAccountPage.html</Layout>
    <DisplayName>ShowAccountPage</DisplayName>
    <Description>Standard record panel.</Description>
    <CheckSum>CUSTOMIZED</CheckSum>
  </Self>
  <ComposedOf>
    <ContainedComponent>
      <Name>account_status_id</Name>
      <Type>FieldValue</Type>
      <Field>account_status_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>account_status_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>account_status_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%account_status_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>account_type_id</Name>
      <Type>FieldValue</Type>
      <Field>account_type_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>account_type_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>account_type_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%account_type_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>accountDialogIcon</Name>
      <Type>Image</Type>
      <ImageUrl>../Images/icon_view.gif</ImageUrl>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>accountDialogTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Show Account</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>accountRecordControl</Name>
      <Type>Record</Type>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>URL</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSourceArg</Name>
          <Value>Account</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>URL</Name>
          <Value>Account</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>address</Name>
      <Type>FieldValue</Type>
      <Field>address</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>address1</Name>
      <Type>FieldValue</Type>
      <Field>address</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>leadMeetings</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>addressLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>address</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%address</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>addressLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>address</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>leadMeetings</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%leadMeetings%address</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>advertise_source_id</Name>
      <Type>FieldValue</Type>
      <Field>contact_source_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>advertise_source_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>advertise_source_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%contact_source_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentDeleteButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>DeleteRecord</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>attachmentTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:Delete</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ConfirmMessage</Name>
          <Value>DeleteConfirm</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentNewButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../attachment/AddattachmentPage.aspx</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:New</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentRecordRowSelection</Name>
      <Type>Selection</Type>
      <InsideControl>attachmentTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentTableControl</Name>
      <Type>Table</Type>
      <Table>attachment</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>DataReaderSortBy</Name>
          <Value>name ASC</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>10</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>attachmentPagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>attachmentPagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>attachmentTotalItems,attachmentPagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>attachmentPagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>ParentControlName</Name>
          <Value>accountRecordControl</Value>
        </Attribute>
        <Attribute>
          <Name>ParentIdField</Name>
          <Value>FK_attachment_account</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Attachment</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentToggleAll</Name>
      <Type>Selection</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>onclick</Name>
          <Value>toggleAllCheckboxes(this);</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>attachmentTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>business_phone</Name>
      <Type>FieldValue</Type>
      <Field>business_phone</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>business_phoneLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>business_phone</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%business_phone</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationNewButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../communication/AddCommunicationPage.aspx</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:New</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationRecordRowEditButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_edit.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../communication/EditCommunicationPage.aspx?Communication={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:EditRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationRecordRowViewButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_view.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../communication/ShowCommunicationPage.aspx?Communication={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:ViewRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationTableControl</Name>
      <Type>Table</Type>
      <Table>communication</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>DataReaderSortBy</Name>
          <Value>datetime ASC</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>10</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>communicationPagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>communicationPagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>communicationTotalItems,communicationPagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>communicationPagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>ParentControlName</Name>
          <Value>accountRecordControl</Value>
        </Attribute>
        <Attribute>
          <Name>ParentIdField</Name>
          <Value>FK_communication_account</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Communication</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>communicationTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>date_created</Name>
      <Type>FieldValue</Type>
      <Field>date_created</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>date_createdLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>date_created</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%date_created</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>datetime1</Name>
      <Type>FieldValue</Type>
      <Field>datetime</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>communication</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>datetime2</Name>
      <Type>FieldValue</Type>
      <Field>datetime</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>leadMeetings</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>datetimeLabel</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>leadMeetingsTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>datetime</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>leadMeetings</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%leadMeetings%datetime</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>datetimeLabel1</Name>
      <Type>FieldSort</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Consumers</Name>
          <Value>communicationTableControl</Value>
        </Attribute>
        <Attribute>
          <Name>Field</Name>
          <Value>datetime</Value>
        </Attribute>
        <Attribute>
          <Name>Table</Name>
          <Value>communication</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%communication%datetime</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_id</Name>
      <Type>FieldValue</Type>
      <Field>designer_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_id1</Name>
      <Type>FieldValue</Type>
      <Field>designer_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>leadMeetings</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>designer_idLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>designer_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>leadMeetings</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%leadMeetings%designer_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>email</Name>
      <Type>FieldValue</Type>
      <Field>email</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>emailLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>email</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%email</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>employee_id</Name>
      <Type>FieldValue</Type>
      <Field>employee_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>communication</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>employee_idLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>employee_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>communication</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%communication%employee_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>fax</Name>
      <Type>FieldValue</Type>
      <Field>fax</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>faxLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>fax</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%fax</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>has_been_revived</Name>
      <Type>FieldValue</Type>
      <Field>has_been_revived</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>has_been_revivedLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>has_been_revived</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%has_been_revived</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>home_phone</Name>
      <Type>FieldValue</Type>
      <Field>home_phone</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>home_phoneLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>home_phone</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%home_phone</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsNewButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>../Shared/ConfigureAddRecord.aspx</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:New</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsRecordRowEditButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_edit.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../leadMeetings/EditleadMeetingsPage.aspx?LeadMeetings={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:EditRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsRecordRowViewButton</Name>
      <Type>ImageButton</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>CommandName</Name>
          <Value>Redirect</Value>
        </Attribute>
        <Attribute>
          <Name>CssClass</Name>
          <Value>button_link</Value>
        </Attribute>
        <Attribute>
          <Name>ImageURL</Name>
          <Value>../Images/icon_view.gif</Value>
        </Attribute>
        <Attribute>
          <Name>RedirectURL</Name>
          <Value>../leadMeetings/ShowleadMeetingsPage.aspx?LeadMeetings={PK}</Value>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:ViewRecord</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsTableControl</Name>
      <Type>Table</Type>
      <Table>leadMeetings</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>DataReaderSortBy</Name>
          <Value>datetime ASC</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>TableOrQuery</Value>
        </Attribute>
        <Attribute>
          <Name>PageSize</Name>
          <Value>10</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationCurrentPage</Name>
          <Value>leadMeetingsPagination-CurrentPage</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationPageSize</Name>
          <Value>leadMeetingsPagination-PageSize</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalItems</Name>
          <Value>leadMeetingsTotalItems,leadMeetingsPagination-TotalItems</Value>
        </Attribute>
        <Attribute>
          <Name>PaginationTotalPages</Name>
          <Value>leadMeetingsPagination-TotalPages</Value>
        </Attribute>
        <Attribute>
          <Name>ParentControlName</Name>
          <Value>accountRecordControl</Value>
        </Attribute>
        <Attribute>
          <Name>ParentIdField</Name>
          <Value>FK_leadMeetings_account</Value>
        </Attribute>
        <Attribute>
          <Name>SmoothPanelUpdate</Name>
          <Value>True</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsTableTitle</Name>
      <Type>Html</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Meetings</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsTotalItems</Name>
      <Type>Label</Type>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>leadMeetingsTotalItemsText</Name>
      <Type>Text</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:TotalItems</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>left_reason</Name>
      <Type>FieldValue</Type>
      <Field>left_reason</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>left_reasonLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>left_reason</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%left_reason</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu7MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Menu1</Name>
      <Type>Menu</Type>
      <Layout>..\Menu Panels\Menu2.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>HiliteSettings</Name>
          <Value>Menu1MenuItem</Value>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>mobile</Name>
      <Type>FieldValue</Type>
      <Field>mobile</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>mobileLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>mobile</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%mobile</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>Name</Name>
      <Type>FieldValue</Type>
      <Field>Name</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>name1</Name>
      <Type>FieldValue</Type>
      <Field>name</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>attachment</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>NameLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>Name</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%Name</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>nameLabel1</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>name</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>attachment</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%attachment%name</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>next_review_date</Name>
      <Type>FieldValue</Type>
      <Field>next_review_date</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>next_review_dateLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>next_review_date</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%next_review_date</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>notes</Name>
      <Type>FieldValue</Type>
      <Field>notes</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>communication</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>notesLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>notes</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>communication</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%communication%notes</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>communicationTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>OKButton</Name>
      <Type>Button</Type>
      <Layout>..\Shared\ThemeButton.html</Layout>
      <PassthroughAttributes>
        <Attribute>
          <Name>Button-CausesValidation</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Consumers</Name>
          <Value>page</Value>
        </Attribute>
        <Attribute>
          <Name>Button-RedirectURL</Name>
          <Value>Back</Value>
        </Attribute>
        <Attribute>
          <Name>Button-Text</Name>
          <Value>Btn:OK</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>onsite</Name>
      <Type>FieldValue</Type>
      <Field>onsite</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>leadMeetings</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
    <ContainedComponent>
      <Name>onsiteLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>onsite</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>leadMeetings</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%leadMeetings%onsite</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>leadMeetingsTableControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunity_source_id</Name>
      <Type>FieldValue</Type>
      <Field>opportunity_source_id</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>opportunity_source_idLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>opportunity_source_id</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%opportunity_source_id</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageFooter</Name>
      <Type>Footer</Type>
      <Layout>..\Header and Footer\Footer.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>PageHeader</Name>
      <Type>Header</Type>
      <Layout>..\Header and Footer\Header.html</Layout>
    </ContainedComponent>
    <ContainedComponent>
      <Name>postcode</Name>
      <Type>FieldValue</Type>
      <Field>postcode</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>postcodeLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>postcode</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%postcode</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>revived_reason</Name>
      <Type>FieldValue</Type>
      <Field>revived_reason</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>revived_reasonLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>revived_reason</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%revived_reason</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>SkipNavigationLinks</Name>
      <Type>HyperLink</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>CssClass</Name>
          <Value>skipNavigationLinks</Value>
        </Attribute>
        <Attribute>
          <Name>NavigateURL</Name>
          <Value>#StartOfPageContent</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
        <Attribute>
          <Name>ToolTip</Name>
          <Value>Txt:SkipNavigation</Value>
          <Type>ResourceReference</Type>
        </Attribute>
      </PassthroughAttributes>
    </ContainedComponent>
    <ContainedComponent>
      <Name>suburb</Name>
      <Type>FieldValue</Type>
      <Field>suburb</Field>
      <FieldValueStyle>Literal</FieldValueStyle>
      <Table>account</Table>
      <PassthroughAttributes>
        <Attribute>
          <Name>FieldMaxLength</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:DataSource</Name>
          <Value>Parent</Value>
        </Attribute>
        <Attribute>
          <Name>NullValueText</Name>
          <Value>&amp;nbsp;</Value>
        </Attribute>
        <Attribute>
          <Name>PopupDisplay</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupThreshold</Name>
          <Value>Default</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowHeight</Name>
          <Value>200</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowPersist</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowScrollBar</Name>
          <Value>True</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowTitle</Name>
          <Value>%ISD_DEFAULT%</Value>
        </Attribute>
        <Attribute>
          <Name>PopupWindowWidth</Name>
          <Value>300</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>suburbLabel</Name>
      <Type>Literal</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>InternalUse:Field</Name>
          <Value>suburb</Value>
        </Attribute>
        <Attribute>
          <Name>InternalUse:Table</Name>
          <Value>account</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>%ISD_DEFAULT%account%suburb</Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>accountRecordControl</InsideControl>
    </ContainedComponent>
    <ContainedComponent>
      <Name>ViewAttachmentLabel</Name>
      <Type>Label</Type>
      <PassthroughAttributes>
        <Attribute>
          <Name>HtmlEncodeWhiteSpace</Name>
          <Value>False</Value>
        </Attribute>
        <Attribute>
          <Name>Text</Name>
          <Value>
          </Value>
        </Attribute>
      </PassthroughAttributes>
      <InsideControl>attachmentTableControl</InsideControl>
      <InsideItemTemplate>true</InsideItemTemplate>
    </ContainedComponent>
  </ComposedOf>
</ComponentDefinition>